<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>About David Provenzano</title>
		<script src="https://kit.fontawesome.com/e54bbee573.js" crossorigin="anonymous"></script>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<header>
			<nav>
				<section class="navContainer">
					<a href="" id="logo"> David Provenzano</a>
					<section class="navLinks">
						<a href="#" class="isActive">About</a>
						<a href="#skills">Skills</a>
						<a href="#portfolio">Portfolio</a>
						<a href="#contactContainer">Contact</a>
					</section>
					<section class="socialLinks">
						<a href=""><i class="fa-brands fa-github"></i></a>
						<a href=""><i class="fa-brands fa-twitter"></i></a>
						<a href=""><i class="fa-brands fa-linkedin"></i></a>
						<a href=""><i class="fa-solid fa-envelope"></i></a>
					</section>
					<button class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</section>
			</nav>
		</header>
		<section id="mainTop">
			<section id="leftTop">
				<section id="leftTopContent">
					<h1>Hi, I'm David Provenzano</h1>
					<span>A Software Engineer</span>
					<p>based out of Orlando, FL who specializes in frontend and backend web development. If you want to learn more about me, check out my resume below.</p>
				</section>
				<a class="resumeButton" href="">&#60;resume&#62;</a>
			</section>
		</section>
		<section class="skills">
			<h2 id="skills" >My Skills</h2>
			<section class="skillsContainer">
				<section class="skillsInfo">
					<p>My skills include HTML, CSS, and Javascript to make responsive and functional websites or web-based applications utilizing modern JavaScript and best practices.</p>
				</section>
				<section class="skillsImgContainer">
						<img src="/img/html.png" alt="html">
						<img src="/img/css.png" alt="css">
						<img src="/img/js.png" alt="javascript">
				</section>
			</section>
		</section>
		<section id="portfolio" class="portfolio">
			<section class="portfolioConatiner">
				<h2>Portfolio</h2>
				<section class="topProjects">
					<section class="dbz">
						<img src="img/GIFs/DBZ.gif"></img>
					</section>
					<section class="dog">
						<img src="img/GIFs/Dog.gif"></img>
					</section>
					<section class="source">
						<img src="img/GIFs/Source.gif"></img>
					</section>
				</section>
				<section class="bottomProjects">
					<section class="restaurant">
						<img src="img/GIFs/Restaurant.gif"></img>
					</section>
					<section class="quotes">
						<img src="img/GIFs/Quotes.gif"></img>
					</section>
					<section class="student">
						<img src="img/GIFs/Student.gif"></img>
					</section>
				</section>
			</section>
		</section>
		<section id="contactContainer" class="mainContact">
			<section class="contact">
				<section class="contactContent">
					<h2>Get In Touch</h2>
					<p>If you have any questions or just want to say hi, click the button below and let's chat!</p>
				</section>
				<a href="mailto:dprovenzano13@gmail.com" class="contactButton" href="">&#60;say hello&#62;</a>
			</section>
		</section>
		<footer>
			<p>Designed & Built by <span>David Provenzano<span></p>
			<section class="footerLinks">
				<a href=""><i class="fa-brands fa-github"></i></a>
				<a href=""><i class="fa-brands fa-twitter"></i></a>
				<a href=""><i class="fa-brands fa-linkedin"></i></a>
				<a href=""><i class="fa-solid fa-envelope"></i></a>
			</section>
		</footer>
		<a class="goToTop" href="#"><i id="toTopBtn" class="fa-solid fa-circle-chevron-up"></i></a>		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
